$ sh run.sh
Warning: TLS certificates not found. Creating self-signed certificates for development.
...+...+..+.+..+.........+...+......+....+...+...+..+...+.+...+...........+.+...........+.......+..+.+..+...+...+....+++++++++++++++++++++++++++++++++++++++++++++*.....+......+...+.+...+.....+++++++++++++++++++++++++++++++++++++++++++++*..+....+........+.+.....+.+.........+.........+.................+...+............+.+............+...+...........................+..+...+................+....................+.+.....+.+..+..........+.....+......+.+......+...+..+...+....+...+.........+.....+....+..+.......+...+...............+..................+......+......+..................+.....+....+..+.+..+..................+...+..........+..+...+.+..........................+...+.+..............+..........+...........+....+..............+.......+...+...+..............+....+....................+...............+.+.......................................+......+...+...+.................+......+.........+...+..........+.......................+.....................+................+........+....+...+...+.....+..........+............+..................+..+............+..............................+..........+..+.........+.+........+.+........................+....................+.+..+............+......+.......+.....+...+....+..+.........+.......+..+..........+.....+................+..+.........+..........+.....+.........+.........+.+..+....+...+.....+.......+......+........+......+...+...+....+...+....................+.+...........+.............+.....+.+..+....+.........+......+.......................+......+.+..............+....+...+..+.......+...+....................+...+.........+...............+........................+.+...+..+......+..........+.....+....+...+..+......+...+..........+.....+.+......+..+.....................+....+.....+.......+......+....................+....+...+.....+.+............+..+............+....+......+.....+......+.......+..+......+........................+......+..................+....+.....+.............+...+............+...+.....+.+.....+.+............+...............+.....+...+....+........+...+.............+..+....+........+.............+...+..+.........+..........+...+......+...........+.+...+..+.......+..+....+..+............+......+.........+.......+......+.........+.....+...+...+.......+......+.....+.........+..............................+.......+........+.+.....+............+...+...............+.+...+...............+....................+...+..........+.........+....................+....+..+...+............+.........+.+...............+..............+...+......+.+..................+...+...+.....+.........+.......+...+.....+...+....+.....+.+...+..............+.+......+.....+.............+.....+.......+...+.....+..................+....+........+..........+......+...........+......+.......+...........+.+.........+...........+...+.......+.....+....+..+....+..................+...+++++
....+..+++++++++++++++++++++++++++++++++++++++++++++*.......+.+.....+.......+..+...+.......+......+.....+...+.....................+.+..+...+....+..............+......+....+++++++++++++++++++++++++++++++++++++++++++++*.......................+.+......+.........+...............+..+.......+..+.+.....+.......+..+.........+......+...+...............+.....................+......+...+.......+........+.+......+...........+..........+...+..+.........+....+.........+...........+..........+.........+......+...............+......+.....+........................................+...+....................+.......+........+.......+.....+.+...+.....+............+....+.........+..+.......+++++
-----
req: subject name is expected to be in the format /type0=value0/type1=value1/type2=... where characters may be escaped by \. This name is not in that format: 'C:/Program Files/Git/CN=localhost'
Self-signed certificates created for development purposes.
Building TypeScript code...
run.sh: line 48: tsc: command not found --------------------------------------------------------------------------------(Why?)
Copying assets...
Starting server...
C:\Users\mingl\documents\github\e_morton-394-lab2\node_modules\bindings\bindings.js:121
        throw e;
        ^

Error: \\?\C:\Users\mingl\documents\github\e_morton-394-lab2\node_modules\sqlite3\build\Release\node_sqlite3.node is not a valid Win32 application.
\\?\C:\Users\mingl\documents\github\e_morton-394-lab2\node_modules\sqlite3\build\Release\node_sqlite3.node
    at Object..node (node:internal/modules/cjs/loader:1725:18)
    at Module.load (node:internal/modules/cjs/loader:1313:32)
    at Function._load (node:internal/modules/cjs/loader:1123:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)
    at Module.require (node:internal/modules/cjs/loader:1335:12)
    at require (node:internal/modules/helpers:136:16)
    at bindings (C:\Users\mingl\documents\github\e_morton-394-lab2\node_modules\bindings\bindings.js:112:48)
    at Object.<anonymous> (C:\Users\mingl\documents\github\e_morton-394-lab2\node_modules\sqlite3\lib\sqlite3-binding.js:1:37)
    at Module._compile (node:internal/modules/cjs/loader:1562:14) {
  code: 'ERR_DLOPEN_FAILED'
}

Node.js v22.13.1

Result of Run.sh not working?